# Database
DATABASE_URL="postgres database"

# General
PORT=8080
NODE_ENV="development"

# JWT
JWT_SECRET=your_super_secret
JWT_EXPIRES_IN=1d

# Mail
MAIL_USER=email
MAIL_APP_PASSWORD=app_password
MAIL_CLIENT_ID=oauth_id
MAIL_CLIENT_SECRET=oauth_secret
MAIL_REFRESH_TOKEN=refresh_token_by_id_and_secret

# Frontend URL
FRONTEND_EMAIL_VERIFY_URL=http://localhost:3000/auth/verify-email
FRONTEND_PASSWORD_RESET_URL=http://localhost:3000/auth/password-reset

# Google Login
GOOGLE_CLIENT_ID=same_as_mail_client_id